NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN_PREVIEW=
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=