NEXT_SERVER_CONTENTFUL_SPACE_ID=
NEXT_SERVER_CONTENTFUL_ACCESS_TOKEN=
NEXT_SERVER_CONTENTFUL_ACCESS_TOKEN_PREVIEW=
NEXT_SERVER_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
NEXT_SERVER_CONTENTFUL_ENVIRONMENT=